td_on_k8s_driver_deployment.yaml (before)
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: driver
spec:
  template:
    metadata:
      labels:
        app: toughday-on-K8s-driver
    spec:
      containers:
      - image: <TD driver docker image>
        name: driver-container
        ports:
        - containerPort: 4567
        - containerPort: 80
        livenessProbe:
          httpGet:
            path: /health
            port: 4567
          initialDelaySeconds: 20
          periodSeconds: 3

---

apiVersion: v1
kind: Service
metadata:
  name: driver
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 4567
    name: http
  selector:
    app: toughday-on-K8s-driver

---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: driver
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "false"
spec:
  rules:
  - http:
      paths:
      - backend:
          serviceName: driver
          servicePort: 80
        path: /config

td_on_k8s_driver_deployment.yaml (after)
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: driver
spec:
  template:
    metadata:
      labels:
        app: distributed-toughday-driver
    spec:
      containers:
      - image: <TD driver docker image>
        name: driver-container
        ports:
        - containerPort: 4567
        - containerPort: 80
        livenessProbe:
          httpGet:
            path: /health
            port: 4567
          initialDelaySeconds: 20
          periodSeconds: 3

---

apiVersion: v1
kind: Service
metadata:
  name: driver
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 4567
    name: http
  selector:
    app: distributed-toughday-driver

---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: driver
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "false"
spec:
  rules:
  - http:
      paths:
      - backend:
          serviceName: driver
          servicePort: 80
        path: /config

td_on_k8s_driver_deployment.yaml (diff)
@@ -6,7 +6,7 @@ spec:
   template:
     metadata:
       labels:
-        app: toughday-on-K8s-driver
+        app: distributed-toughday-driver
     spec:
       containers:
       - image: <TD driver docker image>
@@ -34,7 +34,7 @@ spec:
     targetPort: 4567
     name: http
   selector:
-    app: toughday-on-K8s-driver
+    app: distributed-toughday-driver
 
 ---
 apiVersion: extensions/v1beta1
